{
  "name": "server",
  "version": "1.0.0",
  "description": "This is a practise application. In this directory: Express.js backend code. ",
  "main": "express_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "dev":"nodemon express_server.js"
  },
  "author": "Jonathan M",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
